# Xerath

./: MyTask  README.en.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle  upload.sh
XerathCore/: build.gradle
XerathCore/src/main/: AndroidManifest.xml
XerathCore/src/main/java/com/ng/xerathcore/: CalculateTime.java  CoreHelper.java  CoreUtils.java  LogCatchManager.java  TryCatch.java  XerathEngine.java  Xerath_DoubleClick.java
XerathCore/src/main/java/com/ng/xerathcore/annotation/: Xerath_CalculateTime.java  Xerath_CallChain.java  Xerath_CollectParams.java  Xerath_LimitCall.java  Xerath_MethodCompleteRemove.java  Xerath_MethodRemove.java  Xerath_MethodReplace.java  Xerath_PopToast.java  Xerath_TryCatch.java
XerathCore/src/main/java/com/ng/xerathcore/bean/: ObjectNode.java
XerathCore/src/main/java/com/ng/xerathcore/constants/: PlugConstant.java
XerathCore/src/main/java/com/ng/xerathcore/func/: TrackMethodStackHelper.java
XerathCore/src/main/java/com/ng/xerathcore/utils/: CoreUtils.java  JsonPrinter.java  LineNumberLog.java  LogUtil.java  ParameterPrinter.java  ReflectUtil.java  ResultPrinter.java  SpUtil.java  SpUtils.java  ThreadUtil.java
XerathLib/: build.gradle
XerathLib/src/androidTest/java/com/ng/xerathlib/: ExampleInstrumentedTest.java
XerathLib/src/main/groovy/com/ng/xerathlib/: TransformUtil.groovy  XerathTransform.groovy  XerathTransformPlugin.groovy
XerathLib/src/main/groovy/com/ng/xerathlib/constants/: HookExtensions.java
XerathLib/src/main/groovy/com/ng/xerathlib/transform/: XerathTransform.groovy
XerathLib/src/main/groovy/com/ng/xerathlib/transform/executer/: AppTransformExecutor.groovy  JarTransformExecutor.groovy
XerathLib/src/main/groovy/com/ng/xerathlib/transform/util/: ClassLoaderHelper.java  PkgUtils.java  TransformUtil.groovy
XerathLib/src/main/java/com/ng/xerathlib/: AnnotationHelper.java  CostTimeClassAdapter.java  CostTimeClassVisitor.java  CostTimeMethodAdapter.java  CustomAdviceAdapter.java  CustomClassVisitor.java  LogUtil.java  ModifyUtils.java  XerathClassVisitor.java  XerathMethodAdapter.java
XerathLib/src/main/java/com/ng/xerathlib/asm/: HookClassExecutor.java  XerathClassVisitor.java  XerathMethodAdapter.java
XerathLib/src/main/java/com/ng/xerathlib/asm/base/: BaseClassVisitor.java  ExtendClassWriter.java  Parameter.java
XerathLib/src/main/java/com/ng/xerathlib/asm/core/: CoreClassVisitor.java  CoreMethodAdapter.java
XerathLib/src/main/java/com/ng/xerathlib/asm/jar/: JarCatchMethodVisitor.java  JarClassVisitor.java  JarHookMethodVisitor.java
XerathLib/src/main/java/com/ng/xerathlib/asm/load/: JarCatchMethodVisitor.java  JarClassVisitor.java  JarHookMethodVisitor.java  XerathClassVisitor.java  XerathMethodAdapter.java
XerathLib/src/main/java/com/ng/xerathlib/asm/preload/: Parameter.java  PreLoadClassVisitor.java  PreLoadMethodAdapter.java  XerathPreLoadClassVisitor.java  XerathPreLoadMethodAdapter.java
XerathLib/src/main/java/com/ng/xerathlib/asm/tree/: RemoveMethodCallOptMethodVisitor.java  TreeClassVisitor.java
XerathLib/src/main/java/com/ng/xerathlib/constants/: AnnotationConstants.java
XerathLib/src/main/java/com/ng/xerathlib/core/: AnnotationCreator.java  AnnotationHelper.java  AnnotationPlug.java  AnnotationPlugCreator.java  CalculateTimePlug.java  IAnnotationPlug.java  XerathHookHelper.java
XerathLib/src/main/java/com/ng/xerathlib/core/constants/: AnnotationCreator.java
XerathLib/src/main/java/com/ng/xerathlib/core/plug/: CalculateTimePlug.java  CallChainPlug.java  CollectParamsPlug.java  LimitCallPlug.java  MethodRemovePlug.java  MethodReplacePlug.java  PopToastPlug.java  TryCatchPlug.java
XerathLib/src/main/java/com/ng/xerathlib/extension/: ExtConstant.java  TransformExtConstant.java
XerathLib/src/main/java/com/ng/xerathlib/extension/bean/: TrackMethodStack.java  TransformExt.java
XerathLib/src/main/java/com/ng/xerathlib/hook/: AnnotationHookHelper.java  HookLifeCycle.java  XerathHookHelper.java  XerathHookManager.java
XerathLib/src/main/java/com/ng/xerathlib/hook/annotation/: AnnotationHookHelper.java
XerathLib/src/main/java/com/ng/xerathlib/hook/params/: HookParams.java
XerathLib/src/main/java/com/ng/xerathlib/hook/plug/: AnnotationPlugCreator.java  CalculateTimePlug.java  CallChainPlug.java  CollectParamsPlug.java  LimitCallPlug.java  MethodRemovePlug.java  MethodReplacePlug.java  PopToastPlug.java  TryCatchPlug.java
XerathLib/src/main/java/com/ng/xerathlib/scene/: AnalyseHelper.java  RunModel.java  RunVariant.java  TransformExtension.java
XerathLib/src/main/java/com/ng/xerathlib/utils/: ASMUtil.java  ExtendClassWriter.java  LogUtil.java  OpcodesUtils.java  Pair.java  Parameter.java  TxtUtils.java
app/: build.gradle  plugin-rule.gradle
app/src/androidTest/java/com/ng/xerath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/xerath/: CalculateTime.java  FuncMethodUtil.java  MainActivity.java  MyApp.java  TestASM.java
app/src/main/java/com/ng/xerath/asm/: ASMShow.java  ASMUtil.java  Main.java  Parameter.java  TestAdviceAdapter.java  TestClassVisitor.java  Utils.java
app/src/main/java/com/ng/xerath/asm/visitor/: TestAdviceAdapter.java  TestClassVisitor.java  TestPreLoadAdviceAdapter.java  TestPreLoadClassVisitor.java
app/src/main/java/com/ng/xerath/func/: DataMethodUtil.java  FuncMethodUtil.java  ViewMethodUtil.java
app/src/main/java/com/ng/xerath/func/chain/: ChainA.java  ChainB.java  ChainC.java  ChainD.java
app/src/main/java/com/ng/xerath/func/member/: AdSlot.java  TestMember1.java
app/src/main/java/com/ng/xerath/test/func/: FuncMethodUtil.java
app/src/main/java/com/ng/xerath/ui/: HomePageActivity.java
app/src/main/java/com/ng/xerath/utils/: LogUtil.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  layout_data.xml  layout_func.xml  layout_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ng/xerath/: ExampleUnitTest.java
repo/: XerathLib-1.0.0.jar.sha1  ivy-1.0.0.xml  (+5 more)
(+46 files in other folders)
