// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        flatDir {
            dirs './repo/'
        }
        // 添加本地maven地址配置
        maven {
            url uri("${rootProject.projectDir}/repo")
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        //引入自定义插件
        classpath "com.ng.xerathlib:xerathlib:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs './repo/'
        }
        // 添加本地maven地址配置
        maven {
            url uri("${rootProject.projectDir}/repo")
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}