buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs './repo/'
        }
        // 添加本地maven地址配置
        maven {
            url uri("${rootProject.projectDir}/repo")
        }
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //引入自定义插件
        classpath "com.ng.xerathlib:xerathlib:1.0.0"
    }
}

apply plugin: 'ng-xerath-plugin'
xerathTransformExt {
    enableAnnotation = true
    runVariant = 'DEBUG'
}

track_method_stack{
    enable = true
    targetPackageList = ['com.ng.xerath.asm.func']
    targetClassList = ['DataMethodUtil']
    logTag = 'nangua'
}