<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1_layout_fuc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="限频调用"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn2_layout_fuc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="异常捕获"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn3_layout_fuc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="方法移除"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn4_layout_fuc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="方法扩展"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn5_layout_fuc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=" "
            android:textSize="11dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn6_layout_fuc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text=" "
            android:visibility="invisible" />


    </LinearLayout>

</merge>